{
  "name": "More Essential",
  "author": "Jingbei Li",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.3"
  },
  "pebble": {
    "capabilities": [
      "configurable"
    ],
    "displayName": "More Essential",
    "uuid": "783b8425-3a64-4930-8e66-1507230fb447",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "theme",
      "bluetooth_vibrate",
      "clock_hourly_vibrate",
      "clock_background_color",
      "clock_foreground_color",
      "battery_display",
      "battery_color_high",
      "battery_color_medium",
      "battery_color_low",
      "bluetooth_display",
      "bluetooth_color",
      "upper_panel_background_color",
      "upper_panel_foreground_color",
      "upper_panel_animations",
      "upper_panel_pin_1",
      "upper_panel_pin_2",
      "upper_panel_pin_3",
      "bottom_panel_background_color",
      "bottom_panel_foreground_color",
      "bottom_panel_animations",
      "bottom_panel_pin_1",
      "bottom_panel_pin_2",
      "bottom_panel_pin_3"
    ],
    "resources": {
      "media": [
        {
          "type": "raw",
          "name": "CALENDAR",
          "file": "Calendar.pdc"
        }
      ]
    }
  }
}
